DB_USER=andrew
DB_PASSWORD=admin
DB_HOST=go_rest
DB_PORT=3306
DB_NAME=go_rest

GOOSE_DRIVER=mysql
GOOSE_DBSTRING=andrew:admin@tcp(localhost:3306)/go_rest
GOOSE_MIGRATION_DIR=./database/migrations

JWT_SECRET=secret